
.map-container {
    margin-left: 50px;
    margin-right: 30px;
    box-shadow: 0 0 2px 2px lightblue;
    border-radius: 2px;
    width:440px;
    
}
.heading{
    margin-top: 10px;
    text-align: center;
}
.header, .footer{
  background-color: #007a86;
}
.bold{
    font-weight: bold;
}
.data-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding-bottom: 20px;
    font-size: 20px;
    
    
}

.data {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.data-card {
    background-color: #b8ecec;
    height: 250px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    display: block;
    align-items: center;
    width: 650px;
    box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #d3f1;
    font-size: 17px;
    justify-content: center;

}
.video_style {
   
    margin-left:30%;
    border-radius: 5px;
    margin-bottom: 30px;
    
}
.h3{
    text-align: center;
}

.btn_q {
    padding: 10px 30px;
    background-color: #10353e;
    
    color: white;
    margin: 44%;
    border-radius: 20px;
    box-shadow: 20px;
    border: 5px  #10353e;
    cursor: pointer;
    text-decoration: none;

}

.btn_f {
    padding: 10px 30px;
    background-color: #10353e;
    
    color: white;
    margin: 43%;
    border-radius: 20px;
    box-shadow: 20px;
    border: 5px  #10353e;
    cursor: pointer;
    text-decoration: none;

}
/*cards */

h2 {
    font-size: 30px;
    color: #10353e;
    text-align: center;
    margin-top: 30px;
}

.card1 {
    background-color: #F0F0F0;
    margin: 20px;  
   border-radius: 10px;
    width: 290px;
    box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #d3f1;
    text-align: center;
    border-radius: 20px;
    padding: 15px;
    

}
.card1 img{
    height: 200px;
    width: 100%;
    border-radius: 10px;
   
}

.info1 {
    display: flex;
    justify-content: center;
    margin-left: 20px;
    flex-wrap: wrap;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.info1 ul{
    text-align: start;
    margin-left: 20px;
}




.highlight {
    font-weight: bold;
    width: 100%;
    margin-bottom: 20px;
}


/*theme-switch*/

.theme-chg {
    display: flex;
    gap: 15px;
    position: fixed;
    margin-left:90%;
}

.theme_btn {
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.bg_light {
    background: #FFD7BE;
}

.bg_dark {
    background-color: #10353e;
    color: white;
}

.bg_dark h1,
.bg_dark h3,.bg_dark .heading {
    color: white;
}

.bg_dark .card1{
    color:#10353e;
}


.bg_dark h3 {
    color: #10353e;
}

.bg_dark .btn, .bg_dark .btn_f,.bg_dark .btn_q{
    background-color: #d3f1f1;
    color: #10353e;
}

.bg_light {
    background-color: #d3f1f1;
}
.bg_dark .data-card{
    background-color: #10353e;
    border:none;
}

/* Responsive Media Queries */
@media screen and  (max-width: 1200px) and (min-width:900px) {
    .map-container {
        margin-left: 50px;
        margin-right: 30px;
        box-shadow: 0 0 2px 2px lightblue;
        border-radius: 2px;
        width:440px;
        
    }
    .video_style{
        align-items: center;
        margin-left: 20%;
    }
    .product-img {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        border-radius: 5px;
        margin: 5px;
        cursor: pointer;
    }
       
}

@media screen and  (max-width: 768px) and (min-width:659px) {

    .product-img {
        height: 150px;
        width: 150px;
    }

    .product-img-container {
        flex-direction: column;
        align-items: center;
    }

    #main-product-img {
        width: 100%;
        height: auto;
    }
    .data-card{
        font-size: large;
        width: 650px;

    }
    .map-container { 
        box-shadow: 0 0 2px 2px lightblue;
        border-radius: 2px;
        width:"400";
        height:"400";
    }
    

}