<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Wall of China Fun Facts</title>
    <link href="./../CSS/style.css" rel="stylesheet">
    <style>
        h1,
        h2 {
            text-align: center;
            color: #201E43;
            font-size: xx-large;


        }

        .sub-heading {
            margin-top: 0px;
            background-color: #23527c;
            object-fit: cover;
            font-size: large;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px #23527c;
            padding: 10px 20px;
            color: whitesmoke;
            text-align: center;
        }

        .page_container {
            display: flex;
            background-color: #d3f1f1;
        }

        .wall_preview_container {
            margin-left: 20px auto;
            flex-direction: row;
        }

        .img_container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        #img_main {
            display: block;
            object-fit: cover;
            margin: 20px auto;
            padding: 5px;
            height: 380px;
            width: 800px;
            border-radius: 15px;
            box-shadow: 0 0 2px 2px #677D6A;


        }

        .img_table {
            display: flex;
            object-fit: cover;
            padding: 5px;
            height: 80px;
            width: 100px;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }

        .img_table:hover {
            border: 1px solid black;
        }

        .video_style {
            margin-left: 13px;
            margin-top: 20px;
        }

        .page_info_container {
            width: 700px;
            background-color: whitesmoke;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin: 20px 40px;
            padding: 20px 40px;
            text-align: justify;
        }

        .section_1 {
            display: flex;

        }

        .basic_info_card {
            flex-direction: column;
            align-items: space-around;
            justify-content: flex-start;
            border-radius: 5px;
            text-align: start;

            width: 700px;
            margin-left: 30px;
            padding: 20px;
            object-fit: cover;
            box-shadow: 0 0 2px 2px lightblue;
        }

        .bold {
            font-weight: bold;
            margin-top: 20px;
        }

        .map-container {
            margin-left: 50px;
            margin-right: 30px;
            box-shadow: 0 0 2px 2px lightblue;
            border-radius: 2px;
        }

        .section_2 {
            height: 330px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .feature_card {


            width: 30%;
            margin-bottom: 40px;
            margin-right: 30px;
          
            box-shadow: 0 0 2px 3px rgba(24, 24, 24, 0.2);
            border-radius: 5px;
           
            text-align: center;
            transition: all 0.2s ease-in-out;
            align-items: start;
            justify-content: start;
            padding-bottom: 30px;
            background-color: #F6F5F2;
    
        }
        .feature_card h3{
            padding: 15px;
            text-align: justify;
        }

        .feature_card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .feature_card span {
            padding: 15px;
            text-align: justify;
        }
    </style>


</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <p class="logo-text">W O N D E R S ⭐ W O R L D</p>
            </div>
        </nav>
    </header>
    <h1>The Great Wall of China Fun Facts</h1>
    <div class="wall_preview_container">
        <img src="./../Images/China_Wall_Images/greatwall.jpg" id="img_main" />

        <div class="img_container">
            <img src="./../Images/China_Wall_Images/china_wall_img1.jpg" class="img_table"
                onclick="showImage('./../Images/China_Wall_Images/china_wall_img1.jpg')" />
            <img src="./../Images/China_Wall_Images/china_wall_img2.jpg" class="img_table"
                onclick="showImage('./../Images/China_Wall_Images/china_wall_img2.jpg')" />
            <img src="./../Images/China_Wall_Images/china_wall_img3.jpg" class="img_table"
                onclick="showImage('./../Images/China_Wall_Images/china_wall_img3.jpg')" />
            <img src="./../Images/China_Wall_Images/china_wall_img4.jpg" class="img_table"
                onclick="showImage('./../Images/China_Wall_Images/china_wall_img4.jpg')" />

        </div>
    </div>
    <br />
    <h2>Let's Know About China Wall </h2>

    <div class="section_1">

        <div class="basic_info_card">
            <span class="bold">Wonder's Name : </span>&nbsp;&nbsp;The Great Wall of China<br /><br />
            <span class="bold">Location: </span> &nbsp;&nbsp;Huairou District, China<br /><br />
            <span class="bold">Length: </span>&nbsp;&nbsp;The Great Wall is 21,196.18 km long.<br /><br />
            <span class="bold">Construction: </span>&nbsp;&nbsp;The wall began construction during the Western Zhou
            Dynasty (1046–771 BC) and took over 2,000 years to build.<br /><br />
            <span class="bold">Coordinates:</span>&nbsp;&nbsp;40°41′N 117°14′E﻿ / ﻿40.68°N 117.23°E<br /><br />
            <span class="bold">Province:</span>Beijin<br /><br />
            <span class="bold">Hours:</span> Opens 9 am Sun
<!--new crads-->

        </div>
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59926.639099215064!2d116.02852360681362!3d40.43190733889945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35f19b2c3ecb2db7%3A0x240ddbbda1d1807!2sGreat%20Wall%20of%20China!5e0!3m2!1sen!2s!4v1623840502826!5m2!1sen!2s"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>

    </div>
    <br />
    <h2>Features of China Wall</h2><br/>
    <div class="section_2">
        <div class="feature_card">
            <img src="../Images/China_Wall_Images/wall_tower.jpg" alt="Wall_Tower">
            <span class="feature_card_info">
                <h3>Wall Tower of China Wall</h3>
               
            </span>
        </div>
        <div class="feature_card">

        </div>
        <div class="feature_card">

        </div>

    </div>




    <footer>
        <p class="foot-text">&copy; 2024 Wonders World. All rights reserved.</p>
        <div class="social-media">
            <p class="social-text">Follow Us On</p>

            <a href="https://www.facebook.com/share/xZMDCwXq9PhZpg6N/" alt="Visit to Facebook account"><img
                    src="../Images/facebook.png" class="social-icon"></a>

            <a href="https://youtu.be/fYR5hRdYh9Q?si=VsPpX9PbQy7TicTT" alt="Visit to YouTube account"><img
                    src="../Images/youtube (1).png" class="social-icon"></a>

            <a href="https://www.instagram.com/seven_wonders_of_world/" alt="Visit to Instagram account">
                <img src="../Images/instagram.png" class="social-icon"></a>

        </div>

    </footer>
    <script>
        function showImage(imgName) {
            const imgval = document.getElementById("img_main");
            imgval.src = imgName;

        }
    </script>

</body>

</html>