<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <link rel="stylesheet" href="./../CSS/china.css">
    <link rel="stylesheet" href="./../CSS/style.css">
    <link rel="stylesheet" href="./../CSS/india.css">
    <style>
        .main_body{
            background-color: whitesmoke;
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
    
        .mode-img {
            height: 30px;
            width: 30px;
        }
    
        .mode-btnholder {
            display: flex;
            flex-direction: row;
            justify-content: start;
            right: 20px;
            top: 20px;
            position: fixed;
        }
    
        .darkbg {
            background-color: #10353e;
            color: beige;
        }
    
        .lightbg {
            background-color: #d3f1f1;
            color: black;
        }
    
        .modebtn {
            border: none;
            border-radius: 10px;
            padding: 5px 8px;
            cursor: pointer;
        }
        .submit-btn{
            background-color: #0f5858;
            color: #fff;
            padding: 15px;
            display: block;
            margin: 20px auto;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 15px;
        }
        .submit-btn:hover{
            color:#0f5858;
            background-color:#fff ;
            border: #0f5858 solid;
        }
        .question{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .quiz-container{
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow : 10px 10px 10px 10px #cbe4ea;
        }
        @media screen and (max-width: 658px) and (min-width:400px) {
            .question{
                font-size: 10px;
            }
        }
    </style>
</head>
<body class="bg_light" class="main_body" id="main-body">
    <header>
        <nav>
            <div class="logo">

                <p class="logo-text">W O N D E R S ⭐ W O R L D</p>

            </div>
        </nav>
    </header>
    <br/>
    <h1>Quiz on The Great China Wall </h1><br/>
    <div class="theme-chg">
        <img src="./../Images/sun_.png" class="theme_btn" id="light_theme_btn" onclick="lightThemeAction()">
        <img src="./../Images/dark.png" class="theme_btn" id="dark_theme_btn" onclick="darkThemeAction()">
    </div>
    <div class="quiz-container lightbg" id="body">
        <form id="mexico-quizForm">
            <div class="question">
                <h3>  1. What is the nickname of the Great Wall of China? </h3>
                <label><input type="radio" name="q1" value="A"> A] The Long Wall</label><br>
                <label><input type="radio" name="q1" value="B"> B]  The Great Fortification </label><br>
                <label><input type="radio" name="q1" value="C"> C] The Wall of China</label><br>
                <label><input type="radio" name="q1" value="D"> D] The Long Dragon</label>
            </div>
            <br/>
            <div class="question">
                <h3>2.How long is the Great Wall of China?
                </h3>
                <label><input type="radio" name="q2" value="A"> A] 1,000 km</label><br>
                <label><input type="radio" name="q2" value="B"> B] 3,000 km </label><br>
                <label><input type="radio" name="q2" value="C"> C] 4,000 km</label><br>
                <label><input type="radio" name="q2" value="D"> D] 6,000 km</label>
            </div>
            <br/>
            <div class="question">
                <h3>3.  In which century was the Great Wall of China first built? ?
                </h3>
                <label><input type="radio" name="q3" value="A"> A] 1st century</label><br>
                <label><input type="radio" name="q3" value="B"> B] 2nd century</label><br>
                <label><input type="radio" name="q3" value="C"> C] 13th century</label><br>
                <label><input type="radio" name="q3" value="D"> D]13th century</label>
            </div>
            <br/>
            <div class="question">
                <h3>4.What is the main purpose of the Great Wall of China? 
                </h3>
                <label><input type="radio" name="q4" value="A"> A] To keep out animals</label><br>
                <label><input type="radio" name="q4" value="B"> B] To keep out enemies </label><br>
                <label><input type="radio" name="q4" value="C"> C] To keep in people </label><br>
                <label><input type="radio" name="q4" value="D"> D] To keep in animals</label>
            </div>
            <br/>
            <div class="question">
                <h3>5. What astronomical event does the pyramid at Chichen Itza, El Castillo, align with during the equinoxes?</h3>
                <label><input type="radio" name="q5" value="A"> A] sunrise</label><br>
                <label><input type="radio" name="q5" value="B"> B] sunset</label><br>
                <label><input type="radio" name="q5" value="C"> C]moonset</label><br>
                <label><input type="radio" name="q5" value="D"> D] midnight</label>
            </div>
            <br/>
            <div class="question">
                <h3>6. What sport was played in the Great Ball Court of Chichen Itza?
                </h3>
                <label><input type="radio" name="q6" value="A"> A] Pok-a-Tok </label><br>
                <label><input type="radio" name="q6" value="B"> B] Football</label><br>
                <label><input type="radio" name="q6" value="C"> C] Archery</label><br>
                <label><input type="radio" name="q6" value="D"> D] Wrestling</label>
            </div>
            <br/>
            <div class="question">
                <h3>7. What is the name of the large cenote (natural sinkhole) near Chichen Itza? </h3>
                <label><input type="radio" name="q7" value="A"> A]Cenote Azul</label><br>
                <label><input type="radio" name="q7" value="B"> B] Cenote Sagrado</label><br>
                <label><input type="radio" name="q7" value="C"> C] Cenote Cristalino</label><br>
                <label><input type="radio" name="q7" value="D"> D] Cenote Esmeralda</label>
            </div>
            <br/>
            <div class="question">
                <h3>8. Which Spanish explorer rediscovered Chichen Itza in the 16th century?</h3>
                <label><input type="radio" name="q8" value="A"> A]Hernán Cortés</label><br>
                <label><input type="radio" name="q8" value="B"> B] Francisco Pizarro</label><br>
                <label><input type="radio" name="q8" value="C"> C] Juan de Grijalva</label><br>
                <label><input type="radio" name="q8" value="D"> D] Francisco de Montejo</label>
            </div>
            <br/>
            <div class="question">
                <h3>9.The Observatory at Chichen Itza is known by what name?</h3>
                <label><input type="radio" name="q9" value="A"> A] El Caracol</label><br>
                <label><input type="radio" name="q9" value="B"> B] El Templo</label><br>
                <label><input type="radio" name="q9" value="C"> C] Juan de Grijalva</label><br>
                <label><input type="radio" name="q9" value="D"> D] La Casa</label>
            </div><br/>
            <div class="question">
                <h3>10. What does the name "Chichen Itza" mean in English? </h3>
                <label><input type="radio" name="q10" value="A"> A]  "City of the Snake"</label><br>
                <label><input type="radio" name="q10" value="B"> B] "City of the Jaguar"</label><br>
                <label><input type="radio" name="q10" value="C"> C] "City of the Eagle"</label><br>
                <label><input type="radio" name="q10" value="D"> D] "City of the Sun"</label>
            </div>
      
            <button type="button" class ="submit-btn" onclick="checkAnswers()">Submit your quiz</button>
        </form>
    
        <div id="results" class="results"></div>
    
    </div>
    <footer>
        <p class="foot-text">&copy; 2024 Wonders World.All rights reserved.</p>
        <div class="social-media ">
            <p class="social-text">Follow Us On</p>

            <a href="https://www.facebook.com/share/xZMDCwXq9PhZpg6N/" alt="Visit to Facebook Account"><img
                    src="./../Images/facebook.png" class="social-icon"></a>
            <a href="https://youtu.be/fYR5hRdYh9Q?si=Y87MD0xDPETFc6-C" alt="Visit to YouTube Account"><img
                    src="./../Images/youtube (1).png" class="social-icon"></a>
            <a href="https://www.instagram.com/seven_wonders_of_world?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw"
                alt="Visit to Instagram Account"><img src="./../Images/instagram.png" class="social-icon"></a>
        </div>
    </footer>
   
    <script>
        function checkAnswers() {
            const answers = {
                q1: 'A',
                q2: 'A',
                q3: 'A',
                q4: 'A',
                q5: 'A',
                q6: 'A',
                q7: 'B',
                q8: 'D',
                q9: 'A',
                q10: 'A',
            };

            const form = document.forms['mexico-quizForm'];
            let score = 0;
            for (let i = 1; i <= 10; i++) {
                const q = 'q' + i;
                const selected = form[q].value;
                if (selected === answers[q]) {
                    score++;
                }
            } 
            const resultDiv = document.getElementById('results');
            resultDiv.innerHTML = `<h2>You got ${score} out of 10 questions right!</h2>`;

        }
        function darkmode(){
        body = document.getElementById("body")
        body.classList.remove("lightbg")
        body.classList.add("darkbg")
      }
      function lightmode(){
        body = document.getElementById("body")
        body.classList.remove("darkbg")
        body.classList.add("lightbg")

      }
</script>
</body>
</html>