<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petra Jorden Quiz</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: rgb(170, 224, 245);
        }
        header {
  background-color: #007a86;
  color: #fff;
  padding: 0 15px; /* Adjust padding as needed */
  width: 100%;
  display: flex;
  align-items: center;
}

.logo-img {
  height:150px; /* Matches the header height */
  width: auto;
}

.logo-text {
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  font-size: 30px;
  margin-left: 15px; /* Adds space between the logo and the text */
}

.social-icon {
  height: 50px;
  width: 50px;
}

.social-media {
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  align-items: center;
}

nav {
  text-align: center;
  margin: 0 auto;
  padding: 0 15px;
}

footer {
  background-color: #007a86;
  color: #fff;
  align-items: center;
  text-align: center;
  padding: 4px 0;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  margin: 2px auto;
}

.foot-text {
  text-align: center;
  font-size: 20px;
}
        .main-heading{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            flex: 1;
        }
        .theme-switcher-container {
        display: flex;
        gap: 10px;
        position: absolute;
        right: 20px;
        }
        .theme-selector {
        height: 30px;
        width: 30px;
        cursor: pointer;
        }

        .question {
            margin-bottom: 20px;
            font-size: 15px;

        }
        .question h2 {
            font-size: 20px;
        }
        .results {
            margin-top: 20px;
        }
        .submit-btn{
            display: block;
            margin: 20px auto;
            height: 50px;
            width: 100px;
            font-size: 15px;
            font-weight: bold;
            background-color: #10353e;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
       .btn:hover{
        background-color: white;
        color: #10353e;
        border: 1px solid #10353e;
       }
        .bg-dark {
        background-color: #10353e;
        color: white;
        }

        .bg-light {
         background-color: #d3f1f1;
         color: black;
        }
        .quizForm{
            border: solid #10353e;
            border-radius: 20px;
            height: fit-content;
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            color: black;
            background-color: white;
        }
      
    </style>
</head>
<body class="bg-light" id="main-body">
    <header>
        <nav>
            <div class="logo">
                <p class="logo-text">W O N D E R S ⭐ W O R L D</p>
            </div>
        </nav>
    </header>
    <div class="header-container">
        <h1 class="main-heading">Petra Jorden Quiz</h1>
        <div class="theme-switcher-container">
            <img src="../Images/light.png" class="theme-selector" onclick="lightMode()">
            <img src="../Images/dark.png" class="theme-selector" onclick="darkMode()">
        </div>
    </div>
    <div class="quizForm">
        <form id="quizForm">
            <div class="question">
                <h3>1. Where is the Petra located?</h3>
                <label><input type="radio" name="q1" value="A"> A) Jorden</label><br>
                <label><input type="radio" name="q1" value="B"> B) Brazil</label><br>
                <label><input type="radio" name="q1" value="C"> C) china</label><br>
                <label><input type="radio" name="q1" value="D"> D) India</label>
            </div>
    
            <div class="question">
                <h3>2. What is the height of the Treasury Hall?</h3>
                <label><input type="radio" name="q2" value="A"> A) 49 meters</label><br>
                <label><input type="radio" name="q2" value="B"> B) 30 meters</label><br>
                <label><input type="radio" name="q2" value="C"> C) 39 meters</label><br>
                <label><input type="radio" name="q2" value="D"> D) 10 meters</label>
            </div>
    
            <div class="question">
                <h3>3. What is Petra?</h3>
                <label><input type="radio" name="q3" value="A"> A) Building</label><br>
                <label><input type="radio" name="q3" value="B"> B) City</label><br>
                <label><input type="radio" name="q3" value="C"> C) Village</label><br>
                <label><input type="radio" name="q3" value="D"> D) Kingdom</label>
    
            </div>
    
            <div class="question">
                <h3>4. Petra is surrounded by...</h3>
                <label><input type="radio" name="q4" value="A"> A) Mountains</label><br>
                <label><input type="radio" name="q4" value="B"> B) Water</label><br>
                <label><input type="radio" name="q4" value="C"> C) clouds</label><br>
                <label><input type="radio" name="q4" value="D"> D) Wild,Dangerous animals</label>
            </div>
    
            <div class="question">
                <h3>5. Who was the first Western explorer to reach Petra?</h3>
                <label><input type="radio" name="q5" value="A"> A) Johann Ludwig Burckhardt</label><br>
                <label><input type="radio" name="q5" value="B"> B) Gaston Maspero</label><br>
                <label><input type="radio" name="q5" value="C"> C) Howard Carter</label><br>
                <label><input type="radio" name="q5" value="D"> D) Giovanni Battista Belzoni</label>
            </div>
    
            <div class="question">
                <h3>6. In which modern-day country is Petra?</h3>
                <label><input type="radio" name="q6" value="A"> A) Israel</label><br>
                <label><input type="radio" name="q6" value="B"> B) Jorden</label><br>
                <label><input type="radio" name="q6" value="C"> C) Egypt</label><br>
                <label><input type="radio" name="q6" value="D"> D) Lebanon</label>
            </div>
    
            <div class="question">
                <h3>7. The Roman Emperor_____made Petra a part of the new Roman province of Arabia.</h3>
                <label><input type="radio" name="q7" value="A"> A) Ceaser</label><br>
                <label><input type="radio" name="q7" value="B"> B) Nero</label><br>
                <label><input type="radio" name="q7" value="C"> C) Hadrian</label><br>
                <label><input type="radio" name="q7" value="D"> D) Trajan</label>
    
            </div>
    
            <div class="question">
                <h3>8. What were the people who founded Petra called?</h3>
            <label><input type="radio" name="q8" value="A"> A) The Phonecians</label><br>
            <label><input type="radio" name="q8" value="B"> B) The Hittites</label><br>
            <label><input type="radio" name="q8" value="C"> C) The Nabateans</label><br>
            <label><input type="radio" name="q8" value="D"> D) The Persians</label>
            </div>
    
            <button type="button" class ="submit-btn" onclick="checkAnswers()">Submit</button>
        </form>
        <div id="results" class="results"></div>
    
    </div>
    

    <script>
        function checkAnswers() {
            const answers = {
                q1: 'A',
                q2: 'C',
                q3: 'B',
                q4: 'A',
                q5: 'A',
                q6: 'B',
                q7: 'D',
                q8: 'C'
            };

            const form = document.forms['quizForm'];
            let score = 0;
            for (let i = 1; i <= 8; i++) {
                const q = 'q' + i;
                const selected = form[q].value;
                if (selected === answers[q]) {
                    score++;
                }
            } 
            const resultDiv = document.getElementById('results');
            resultDiv.innerHTML = `<h2>You got ${score} out of 8 questions right!</h2>`;

        }

        function darkMode(){
            const mainBody = document.getElementById('main-body');
            mainBody.classList.remove('bg-light');
            mainBody.classList.add('bg-dark');
        }

        function lightMode(){
            const mainBody = document.getElementById('main-body');
            mainBody.classList.remove('bg-dark');
            mainBody.classList.add('bg-light');
        }
    </script>
      <footer>
        <p class="foot-text">&copy; 2024 Wonders World. All rights reserved.</p>
        <div class="social-media">
            <p class="social-text">Follow Us On</p>

            <a href="https://www.facebook.com/share/xZMDCwXq9PhZpg6N/" alt="Visit to Facebook account"><img
                    src="../Images/facebook.png" class="social-icon"></a>

            <a href="https://youtu.be/fYR5hRdYh9Q?si=VsPpX9PbQy7TicTT" alt="Visit to YouTube account"><img
                    src="../Images/youtube (1).png" class="social-icon"></a>

            <a href="https://www.instagram.com/seven_wonders_of_world/" alt="Visit to Instagram account">
                <img src="../Images/instagram.png" class="social-icon"></a>

        </div>

    </footer>
</body>
</html>
