<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .mode-img {
            height: 30px;
            width: 30px;
        }
    
        .mode-btnholder {
            display: flex;
            flex-direction: row;
            justify-content: start;
            right: 20px;
            top: 20px;
            position: fixed;
        }
        nav{
            text-align: center;
            margin: 0 auto;
            padding: 0 15px;
        }
    
        .darkbg {
            background-color: #10353e;
            color: beige;
        }
    
        .lightbg {
            background-color: #d3f1f1;
            color: black;
        }
    
        .modebtn {
            border: none;
            border-radius: 10px;
            padding: 5px 8px;
            cursor: pointer;
        }
        .submit-btn{
            background-color: #0f5858;
            color: #fff;
            padding: 15px;
            display: block;
            margin: 20px auto;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 15px;
        }
        .submit-btn:hover{
            color:#0f5858;
            background-color:#fff ;
            border: #0f5858 solid;
        }
        .question{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .quiz-container{
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow : 10px 10px 10px 10px #cbe4ea;
        }header {
            background-color: #007a86;
            color: #fff;
            padding: 1px 0px;
            width: 100%;
            height: 60px;

        }

        .logo-text {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            margin-top: 5px;
        }

        .social-icon{
            height: 50px;
            width: 50px;
        }

        .social-media{
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-items: center;
        }
        footer{
            background-color: #007a86;
            color: #fff;
            align-items: center;
            text-align: center;
            padding: 4px 0;
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            margin: 0px;
            margin-top: 20px;
        }

        .foot-text{
            text-align: center;
            font-size: 20px;
        }

        .social-text{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
</style>
</head>
<body  >
    <header>
        <nav>
            <div class="logo">
                <p class="logo-text">W O N D E R S ⭐ W O R L D</p>
            </div>
        </nav>
    </header>
    <h1>Quiz on Chichén Itzá </h1>
    <div class="mode-btnholder">
        <button onclick="darkmode()" class="modebtn"><img src="../Images/dark.png" class="mode-img"></button>
        <button onclick="lightmode()" class="modebtn"><img src="../Images/light.png" class="mode-img" ></button>
    </div>
    <div class="quiz-container lightbg" id="body">
        <form id="mexico-quizForm">
            <div class="question">
                <h3>  1. When was Chichen Itza likely founded?</h3>
                <label><input type="radio" name="q1" value="A"> A] 6 th century AD</label><br>
                <label><input type="radio" name="q1" value="B"> B] 10 th century AD</label><br>
                <label><input type="radio" name="q1" value="C"> C] 15 th century AD</label><br>
                <label><input type="radio" name="q1" value="D"> D] 18 th century AD</label>
            </div>
    
            <div class="question">
                <h3>2.Chichen Itza is located in which modern-day country?
                </h3>
                <label><input type="radio" name="q2" value="A"> A] Mexico</label><br>
                <label><input type="radio" name="q2" value="B"> B] Paris</label><br>
                <label><input type="radio" name="q2" value="C"> C] London</label><br>
                <label><input type="radio" name="q2" value="D"> D] Wgpyt</label>
            </div>
    
            <div class="question">
                <h3>3. What civilization built Chichen Itza?
                </h3>
                <label><input type="radio" name="q3" value="A"> A] Maya</label><br>
                <label><input type="radio" name="q3" value="B"> B] Inca</label><br>
                <label><input type="radio" name="q3" value="C"> C] Olmec</label><br>
                <label><input type="radio" name="q3" value="D"> D] Honduras</label>
            </div>
    
            <div class="question">
                <h3>4.The Temple of Kukulcan, also known as El Castillo, is dedicated to which Mayan deity?
                </h3>
                <label><input type="radio" name="q4" value="A"> A] Chaac</label><br>
                <label><input type="radio" name="q4" value="B"> B] Kukulcan</label><br>
                <label><input type="radio" name="q4" value="C"> C] Tlaloc </label><br>
                <label><input type="radio" name="q4" value="D"> D] Huitzilopochtli</label>
            </div>
    
            <div class="question">
                <h3>5. What astronomical event does the pyramid at Chichen Itza, El Castillo, align with during the equinoxes?</h3>
                <label><input type="radio" name="q5" value="A"> A] sunrise</label><br>
                <label><input type="radio" name="q5" value="B"> B] sunset</label><br>
                <label><input type="radio" name="q5" value="C"> C]moonset</label><br>
                <label><input type="radio" name="q5" value="D"> D] midnight</label>
            </div>
    
            <div class="question">
                <h3>6. What sport was played in the Great Ball Court of Chichen Itza?
                </h3>
                <label><input type="radio" name="q6" value="A"> A] Pok-a-Tok </label><br>
                <label><input type="radio" name="q6" value="B"> B] Football</label><br>
                <label><input type="radio" name="q6" value="C"> C] Archery</label><br>
                <label><input type="radio" name="q6" value="D"> D] Wrestling</label>
            </div>
    
            <div class="question">
                <h3>7. What is the name of the large cenote (natural sinkhole) near Chichen Itza? </h3>
                <label><input type="radio" name="q7" value="A"> A]Cenote Azul</label><br>
                <label><input type="radio" name="q7" value="B"> B] Cenote Sagrado</label><br>
                <label><input type="radio" name="q7" value="C"> C] Cenote Cristalino</label><br>
                <label><input type="radio" name="q7" value="D"> D] Cenote Esmeralda</label>
            </div>
    
            <div class="question">
                <h3>8. Which Spanish explorer rediscovered Chichen Itza in the 16th century?</h3>
                <label><input type="radio" name="q8" value="A"> A]Hernán Cortés</label><br>
                <label><input type="radio" name="q8" value="B"> B] Francisco Pizarro</label><br>
                <label><input type="radio" name="q8" value="C"> C] Juan de Grijalva</label><br>
                <label><input type="radio" name="q8" value="D"> D] Francisco de Montejo</label>
            </div>
    
            <div class="question">
                <h3>9.The Observatory at Chichen Itza is known by what name?</h3>
                <label><input type="radio" name="q9" value="A"> A] El Caracol</label><br>
                <label><input type="radio" name="q9" value="B"> B] El Templo</label><br>
                <label><input type="radio" name="q9" value="C"> C] Juan de Grijalva</label><br>
                <label><input type="radio" name="q9" value="D"> D] La Casa</label>
            </div>
            <div class="question">
                <h3>10. What does the name "Chichen Itza" mean in English? </h3>
                <label><input type="radio" name="q10" value="A"> A]  "City of the Snake"</label><br>
                <label><input type="radio" name="q10" value="B"> B] "City of the Jaguar"</label><br>
                <label><input type="radio" name="q10" value="C"> C] "City of the Eagle"</label><br>
                <label><input type="radio" name="q10" value="D"> D] "City of the Sun"</label>
            </div>
      
            <button type="button" class ="submit-btn" onclick="checkAnswers()">Submit your quiz</button>
        </form>
    
        <div id="results" class="results"></div>
    
    </div>
    <footer>
        <p class="foot-text">&copy; 2024 Wonders World.All rights reserved.</p>
        <div class="socia-media">
            <p class="social-text">Follow Us On</p>
        
           <a href="https://www.facebook.com/share/xZMDCwXq9PhZpg6N/" alt="Visit to facebook account"><img src="../Images/facebook.png" class="social-icon"></a>
        
           <a href="https://youtu.be/fYR5hRdYh9Q?si=VsPpX9PbQy7TicTT" alt="Visit to YouTube account"><img src="../Images/youtube (1).png" class="social-icon"></a>
        
            <a href="https://www.instagram.com/seven_wonders_of_world/" alt="Visit to instagram account">
            <img src="../Images/instagram.png" class="social-icon"></a>
            
        </div>

        
        </footer>

   
    <script>
        function checkAnswers() {
            const answers = {
                q1: 'A',
                q2: 'A',
                q3: 'A',
                q4: 'A',
                q5: 'A',
                q6: 'A',
                q7: 'B',
                q8: 'D',
                q9: 'A',
                q10: 'A',
            };

            const form = document.forms['mexico-quizForm'];
            let score = 0;
            for (let i = 1; i <= 10; i++) {
                const q = 'q' + i;
                const selected = form[q].value;
                if (selected === answers[q]) {
                    score++;
                }
            } 
            const resultDiv = document.getElementById('results');
            resultDiv.innerHTML = `<h2>You got ${score} out of 10 questions right!</h2>`;

        }
        function darkmode(){
        body = document.getElementById("body")
        body.classList.remove("lightbg")
        body.classList.add("darkbg")
      }
      function lightmode(){
        body = document.getElementById("body")
        body.classList.remove("darkbg")
        body.classList.add("lightbg")

      }
</script>
</body>
</html>